<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="One.master.cs" Inherits="CenStatsHeatMap.UI.One" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAwROTpWdVzJB01-DGrse6FRSqQmF3E0Lbf7V2PAQkIYw9373E9xT6v6TCoDjdK2JPF70MX0KZ5Fmlng"
        type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
    <script src="http://ui.jquery.com/latest/ui/ui.core.js" type="text/javascript"></script>
    <script src="http://ui.jquery.com/latest/ui/ui.draggable.js" type="text/javascript"></script>

    <link href="styles/HeatMap.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h2>
            Test</h2>
        <hr />
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
        <hr />
    </div>
    </form>
</body>
</html>
